# jazzlib

./: build.gradle  settings.gradle
gradle/: common.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
jazzlib-core/: build.gradle
jazzlib-core/src/main/java/org/tanuneko/jazzlib/core/: AppRunner.java
